Contacts_App/Windows/NewContactWindow.xaml

<Window x:Class="Contacts_App.Windows.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_App.Windows"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="NewContact" Height="400" Width="400" >


    <Border BorderBrush="DarkGoldenrod" BorderThickness="5" CornerRadius="10">
        
    <Grid Margin="5" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Text="Add New Contact" 
                   Grid.ColumnSpan="2" Grid.Row="0"
                   Style="{StaticResource SubTitle}"/>


            <Label Content="First Name:" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="FirstNameBox" Grid.Column="1" Grid.Row="1"/>
        
            <Label Content="Last Name:" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="LastNameBox" Grid.Column="1" Grid.Row="2"/>
        
            <Label Content="Email:" Grid.Column="0" Grid.Row="3" />
            <TextBox x:Name="EmailBox" Grid.Column="1" Grid.Row="3"/>
        
            <Label Content="Phone:" Grid.Column="0" Grid.Row="4" />
            <TextBox x:Name="PhoneBox" Grid.Column="1" Grid.Row="4"/>

            
            <Button x:Name="SaveBtn" 
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Content="Save"
                    Click="SaveBtn_Click"/>
    </Grid>
    </Border>
</Window>
