Contacts_App/MainWindow.xaml

<Window x:Class="Contacts_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts_App"
        xmlns:uc="clr-namespace:Contacts_App.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Contact App"
                   Grid.Row="0"
                   Style="{StaticResource MainTitle}"/>

        <StackPanel Grid.Row="1"
                    Margin="0,0,0,20">
            
            <Button x:Name="NewContactWindowBtn"
                    Margin="0,0,0,10"
                    Content="Add New Contact"
                    Click="NewContactWindowBtn_Click"/>

            <TextBox x:Name="FilterBox" TextChanged="FilterBox_TextChanged"/>
                    
        </StackPanel>
        

        <ListView x:Name="ContactsListView"
                  Grid.Row="2" 
                  SelectionChanged="ContactsListView_SelectionChanged"
                  Grid.IsSharedSizeScope="True">
  
            <ListView.ItemTemplate>
                <DataTemplate >
                    <uc:ContactControl contact="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        

    </Grid>
</Window>
