Contacts_App/Assets/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




<!--TEXT BOX-->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    
<!--TEXT BLOCK-->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
<!--LABEL-->
    <Style TargetType="Label">
        <Setter Property="Margin" Value="0,5,10,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    
    
    
    <!--General Title-->
    <Style TargetType="TextBlock" x:Key="GeneralTitle" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource clr3}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" /> 
    </Style>


    <!--Main Title-->
    <Style TargetType="TextBlock" x:Key="MainTitle" BasedOn="{StaticResource GeneralTitle}">
        <Setter Property="FontSize" Value="30" />
    </Style>
    
    <!--Sub Title-->
    <Style TargetType="TextBlock" x:Key="SubTitle" BasedOn="{StaticResource GeneralTitle}">
        <Setter Property="FontSize" Value="25" />
    </Style>
    
</ResourceDictionary>